{
    "ConnectionStrings": {
        "Default": "server=DESKTOP-CCR3N2B;database=ProniaOnion1;trusted_connection=true;integrated security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "https://localhost:44371/",
        "Audience": "https://localhost:44371/",
        "Key": "0975d2ac-3733-4ceb-a6ad-3df811fef497"
    },
    "AllowedHosts": "*"
}
